; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	bhagman/SoftPWM@^1.0.1
build_flags = 
	-I.pio/libdeps/pro16MHzatmega328/SoftPWM

[env:dev]
build_flags = 
	${env.build_flags}
	-D DEV

[env:debug]
lib_deps = 
	${env.lib_deps}
	jdolinay/avr-debugger@^1.4
debug_port = COM3
monitor_port = COM3
upload_port = COM3
build_flags = 
	${env.build_flags}
	-D OTHER_BOARD_WITH_CC1101=1
	-D DEBUG
	-I.pio/libdeps/pro16MHzatmega328/avr-debugger/avr8-stub
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[env:release]
build_flags = 
	${env.build_flags}
	-D RELEASE
